## Import libraries

In [2]:
import pandas as pd
import numpy as np

## Read the data

In [5]:
df = pd.read_csv("raw_data/nls97.csv")

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8984 entries, 0 to 8983
Data columns (total 89 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   personid               8984 non-null   int64
 1   gender                 8984 non-null   object
 2   birthmonth             8984 non-null   int64
 3   birthyear              8984 non-null   int64
 4   highestgradecompleted  6663 non-null   float64
 5   maritalstatus          6672 non-null   object
 6   childathome            4791 non-null   float64
 7   childnotathome         4791 non-null   float64
 8   wageincome             5091 non-null   float64
 9   weeklyhrscomputer      5792 non-null   object
 10  weeklyhrstv            6711 non-null   object
 11  nightlyhrssleep        6706 non-null   float64
 12  satverbal              1406 non-null   float64
 13  satmath                1407 non-null   float64
 14  gpaoverall             6004 non-null   float64
 15  gpaenglish             5798 non-null   float64
 16  gpamath                5766 non-null   float64
 17  gpascience             5684 non-null   float64
 18  highestdegree          8953 non-null   object
 19  govprovidejobs         1833 non-null   object
 20  govpricecontrols       1859 non-null   object
 21  govhealthcare          1874 non-null   object
 22  govelderliving         1872 non-null   object
 23  govindhelp             1815 non-null   object
 24  govunemp               1811 non-null   object
 25  govincomediff          1775 non-null   object
 26  govcollegefinance      1875 non-null   object
 27  govdecenthousing       1847 non-null   object
 28  govprotectenvironment  1860 non-null   object
 29  weeksworked00          8603 non-null   float64
 30  weeksworked01          8564 non-null   float64
 31  weeksworked02          8556 non-null   float64
 32  weeksworked03          8490 non-null   float64
 33  weeksworked04          8458 non-null   float64
 34  weeksworked05          8403 non-null   float64
 35  weeksworked06          8340 non-null   float64
 36  weeksworked07          8272 non-null   float64
 37  weeksworked08          8186 non-null   float64
 38  weeksworked09          8146 non-null   float64
 39  weeksworked10          8054 non-null   float64
 40  weeksworked11          7968 non-null   float64
 41  weeksworked12          7747 non-null   float64
 42  weeksworked13          7680 non-null   float64
 43  weeksworked14          7612 non-null   float64
 44  weeksworked15          7389 non-null   float64
 45  weeksworked16          7068 non-null   float64
 46  weeksworked17          6670 non-null   float64
 47  colenrfeb97            1250 non-null   object
 48  colenroct97            8501 non-null   object
 49  colenrfeb98            8501 non-null   object
 50  colenroct98            8888 non-null   object
 51  colenrfeb99            8865 non-null   object
 52  colenroct99            8851 non-null   object
 53  colenrfeb00            8820 non-null   object
 54  colenroct00            8805 non-null   object
 55  colenrfeb01            8786 non-null   object
 56  colenroct01            8758 non-null   object
 57  colenrfeb02            8732 non-null   object
 58  colenroct02            8698 non-null   object
 59  colenrfeb03            8658 non-null   object
 60  colenroct03            8622 non-null   object
 61  colenrfeb04            8578 non-null   object
 62  colenroct04            8546 non-null   object
 63  colenrfeb05            8508 non-null   object
 64  colenroct05            8471 non-null   object
 65  colenrfeb06            8426 non-null   object
 66  colenroct06            8407 non-null   object
 67  colenrfeb07            8352 non-null   object
 68  colenroct07            8331 non-null   object
 69  colenrfeb08            8289 non-null   object
 70  colenroct08            8280 non-null   object
 71  colenrfeb09            8236 non-null   object
 72  colenroct09            8193 non-null   object
 73  colenrfeb10            8116 non-null   object
 74  colenroct10            8091 non-null   object
 75  colenrfeb11            8037 non-null   object
 76  colenroct11            7972 non-null   object
 77  colenrfeb12            7794 non-null   object
 78  colenroct12            7754 non-null   object
 79  colenrfeb13            7754 non-null   object
 80  colenroct13            7754 non-null   object
 81  colenrfeb14            7624 non-null   object
 82  colenroct14            7469 non-null   object
 83  colenrfeb15            7469 non-null   object
 84  colenroct15            7469 non-null   object
 85  colenrfeb16            7036 non-null   object
 86  colenroct16            6733 non-null   object
 87  colenrfeb17            6733 non-null   object
 88  colenroct17            6734 non-null   object
dtypes: float64(29), int64(3), object(57)
memory usage: 6.1+ MB

## Set the "personid" column as the index

In [10]:
df.set_index("personid", inplace = True)

In [12]:
df.head(3)

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,NaN,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

## Selecting the rows by Slicing the fifth to eighth rows

In [15]:
df[4:8] #fifth row is index 4

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100833,Male,1,1981,12.0,Married,2.0,0.0,39000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100931,Female,8,1983,15.0,Divorced,2.0,0.0,56000.0,10 hours or more a week,Less than 2 hours per week,...,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
101089,Male,4,1980,13.0,Never-married,NaN,NaN,36000.0,4 to 6 hours a week,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

## Transpose of the sliced data

In [18]:
df[4:8].T

personid,100583,100833,100931,101089
gender,Male,Male,Female,Male
birthmonth,1,1,8,4
birthyear,1980,1981,1983,1980
highestgradecompleted,13.0,12.0,15.0,13.0
maritalstatus,Married,Married,Divorced,Never-married
...,...,...,...,...
colenroct15,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
colenrfeb16,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
colenroct16,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
colenrfeb17,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
colenroct17,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

## Slicing with a step

In [21]:
df[4:14:2] # Selecting every other row starting from index 4 (row 5)

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100931,Female,8,1983,15.0,Divorced,2.0,0.0,56000.0,10 hours or more a week,Less than 2 hours per week,...,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
101122,Male,2,1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
101230,Female,2,1984,11.0,Never-married,2.0,0.0,NaN,NaN,Less than 2 hours per week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
101414,Male,6,1984,12.0,Never-married,2.0,0.0,20000.0,NaN,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

## Slicing the last three rows of the dataframe using "tail"

In [24]:
df.tail(3)

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
999543,Female,8,1984,12.0,Divorced,2.0,0.0,NaN,NaN,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,Female,5,1983,12.0,Never-married,5.0,0.0,NaN,4 to 6 hours a week,More than 40 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999963,Female,9,1982,17.0,Married,2.0,0.0,50000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

## Slicing the last three rows of the dataframe using "negative index"

In [27]:
df[-3:]

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
999543,Female,8,1984,12.0,Divorced,2.0,0.0,NaN,NaN,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,Female,5,1983,12.0,Never-married,5.0,0.0,NaN,4 to 6 hours a week,More than 40 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999963,Female,9,1982,17.0,Married,2.0,0.0,50000.0,4 to 6 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

## Using "loc" to select few rows by index label

In [32]:
df.loc[195884:195970] #passing a range of labels

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
195884,Male,12,1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195891,Male,9,1980,12.0,Never-married,NaN,NaN,14000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
195970,Female,3,1982,17.0,Never-married,2.0,0.0,52000.0,10 hours or more a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [34]:
df.loc[[195884,195891,195970]] # Passing a list of index labels

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
195884,Male,12,1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195891,Male,9,1980,12.0,Never-married,NaN,NaN,14000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
195970,Female,3,1982,17.0,Never-married,2.0,0.0,52000.0,10 hours or more a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

## Selecting rows using "iloc"

In [37]:
df.iloc[[0,4,5]] # Give a list of row positions- not index labels

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100833,Male,1,1981,12.0,Married,2.0,0.0,39000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [39]:
df.iloc[0:3] #passing range

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,NaN,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

## Select rows using a condition

In [42]:
df.columns

Index(['gender', 'birthmonth', 'birthyear', 'highestgradecompleted',
       'maritalstatus', 'childathome', 'childnotathome', 'wageincome',
       'weeklyhrscomputer', 'weeklyhrstv', 'nightlyhrssleep', 'satverbal',
       'satmath', 'gpaoverall', 'gpaenglish', 'gpamath', 'gpascience',
       'highestdegree', 'govprovidejobs', 'govpricecontrols', 'govhealthcare',
       'govelderliving', 'govindhelp', 'govunemp', 'govincomediff',
       'govcollegefinance', 'govdecenthousing', 'govprotectenvironment',
       'weeksworked00', 'weeksworked01', 'weeksworked02', 'weeksworked03',
       'weeksworked04', 'weeksworked05', 'weeksworked06', 'weeksworked07',
       'weeksworked08', 'weeksworked09', 'weeksworked10', 'weeksworked11',
       'weeksworked12', 'weeksworked13', 'weeksworked14', 'weeksworked15',
       'weeksworked16', 'weeksworked17', 'colenrfeb97', 'colenroct97',
       'colenrfeb98', 'colenroct98', 'colenrfeb99', 'colenroct99',
       'colenrfeb00', 'colenroct00', 'colenrfeb01', 'colenroct01',
       'colenrfeb02', 'colenroct02', 'colenrfeb03', 'colenroct03',
       'colenrfeb04', 'colenroct04', 'colenrfeb05', 'colenroct05',
       'colenrfeb06', 'colenroct06', 'colenrfeb07', 'colenroct07',
       'colenrfeb08', 'colenroct08', 'colenrfeb09', 'colenroct09',
       'colenrfeb10', 'colenroct10', 'colenrfeb11', 'colenroct11',
       'colenrfeb12', 'colenroct12', 'colenrfeb13', 'colenroct13',
       'colenrfeb14', 'colenroct14', 'colenrfeb15', 'colenroct15',
       'colenrfeb16', 'colenroct16', 'colenrfeb17', 'colenroct17'],
      dtype='object')

In [44]:
df.nightlyhrssleep.describe() #statistical info of the nightlyhrssleep column

count    6706.000000
mean        6.637340
std         1.364404
min         0.000000
25%         6.000000
50%         7.000000
75%         8.000000
max        20.000000
Name: nightlyhrssleep, dtype: float64

In [46]:
df.nightlyhrssleep.quantile(0.25)

6.0

In [48]:
df.nightlyhrssleep.quantile(0.05)

4.0

Out of 6706 people responded to this question, 
5 % of people said that they have 4 hrs or less than 4 hrs of sleep

## Selecting the rows who have 4 hrs or less sleep

In [52]:
low_sleep_people = df.loc[df.nightlyhrssleep<=4]

In [54]:
low_sleep_people.shape

(364, 88)

In [56]:
low_sleep_people.head(2)

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,
101414,Male,6,1984,12.0,Never-married,2.0,0.0,20000.0,NaN,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
102454,Male,4,1982,16.0,Married,NaN,NaN,NaN,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,2. 2-year college

## Select rows based on multiple conditions

In [59]:
low_sleep_people.childathome.describe()

count    293.000000
mean       1.788396
std        1.400685
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max        9.000000
Name: childathome, dtype: float64

In [63]:
low_sleep_3_plus_children = df.loc[(df.nightlyhrssleep <= 4) & (df.childathome >= 3)]

In [65]:
low_sleep_3_plus_children.shape

(82, 88)

## Select rows - 3 conditions

In [68]:
low_sleep_3_plus_children_females = df.loc[(df.nightlyhrssleep <=4) & \
                                            (df.childathome >=3) & \
                                            (df.gender == "Female")
                                           ]

In [70]:
low_sleep_3_plus_children_females.shape

(57, 88)

## Selecting rows and columns using "loc"

In [73]:
low_sleep_3_plus_child = df.loc[
                                (df.nightlyhrssleep <=4) & \
                                (df.childathome >=3),\
                                ['nightlyhrssleep', 'childathome']
                                ]

In [77]:
low_sleep_3_plus_child.head()

          nightlyhrssleep  childathome
personid
119754                4.0          4.0
141531                4.0          5.0
152706                4.0          4.0
156823                1.0          3.0
158355                4.0          4.0