## Import the necessary libraries

In [2]:
import pandas as pd

## Read the excel file into the pandas dataframe

In [6]:
df = pd.read_excel("./raw_data/GDPpercapita.xlsx",
                   sheet_name = "OECD.Stat export",
                   skiprows = 4,
                   skipfooter =1,
                   usecols = "A, C:T")

In [8]:
df.head()

,Year,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS: Australia,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2,AUS01: Greater Sydney,43313,44008,45424,45837,45423,45547,45880,45225,45900,45672,46535,47350,47225,48510,50075,50519,50578,49860
3,AUS02: Greater Melbourne,40125,40894,41602,42188,41484,41589,42316,40975,41384,40943,41165,41264,41157,42114,42928,42671,43025,42674
4,AUS03: Greater Brisbane,37580,37564,39080,40762,42976,44475,44635,46192,43507,42774,44166,43764,43379,43754,44388,45723,46876,46640

# Data Exploration

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702 entries, 0 to 701
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    702 non-null    object
 1   2001    701 non-null    object
 2   2002    701 non-null    object
 3   2003    701 non-null    object
 4   2004    701 non-null    object
 5   2005    701 non-null    object
 6   2006    701 non-null    object
 7   2007    701 non-null    object
 8   2008    701 non-null    object
 9   2009    701 non-null    object
 10  2010    701 non-null    object
 11  2011    701 non-null    object
 12  2012    701 non-null    object
 13  2013    701 non-null    object
 14  2014    701 non-null    object
 15  2015    701 non-null    object
 16  2016    701 non-null    object
 17  2017    701 non-null    object
 18  2018    701 non-null    object
dtypes: object(19)
memory usage: 104.3+ KB

# Data Cleaning

In [14]:
# rename the year column

df.rename(columns = {'Year':'metro'}, inplace = True)

df.head()

,metro,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS: Australia,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2,AUS01: Greater Sydney,43313,44008,45424,45837,45423,45547,45880,45225,45900,45672,46535,47350,47225,48510,50075,50519,50578,49860
3,AUS02: Greater Melbourne,40125,40894,41602,42188,41484,41589,42316,40975,41384,40943,41165,41264,41157,42114,42928,42671,43025,42674
4,AUS03: Greater Brisbane,37580,37564,39080,40762,42976,44475,44635,46192,43507,42774,44166,43764,43379,43754,44388,45723,46876,46640

In [16]:
# Check unique datatypes in the metro column

print(df.metro.map(type).unique())

[<class 'str'>]

In [18]:
# Check the leading spaces in metro column

df.metro.str.startswith(' ').any()

True

In [20]:
# Check the trailing spaces in metro column

df.metro.str.endswith(' ').any()

True

In [22]:
# Remove the trailing and leading spaces from metro column

df.metro = df.metro.str.strip()

In [24]:
df.metro.str.endswith(' ').any()

False

In [26]:
df.head()

,metro,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS: Australia,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2,AUS01: Greater Sydney,43313,44008,45424,45837,45423,45547,45880,45225,45900,45672,46535,47350,47225,48510,50075,50519,50578,49860
3,AUS02: Greater Melbourne,40125,40894,41602,42188,41484,41589,42316,40975,41384,40943,41165,41264,41157,42114,42928,42671,43025,42674
4,AUS03: Greater Brisbane,37580,37564,39080,40762,42976,44475,44635,46192,43507,42774,44166,43764,43379,43754,44388,45723,46876,46640

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702 entries, 0 to 701
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   metro   702 non-null    object
 1   2001    701 non-null    object
 2   2002    701 non-null    object
 3   2003    701 non-null    object
 4   2004    701 non-null    object
 5   2005    701 non-null    object
 6   2006    701 non-null    object
 7   2007    701 non-null    object
 8   2008    701 non-null    object
 9   2009    701 non-null    object
 10  2010    701 non-null    object
 11  2011    701 non-null    object
 12  2012    701 non-null    object
 13  2013    701 non-null    object
 14  2014    701 non-null    object
 15  2015    701 non-null    object
 16  2016    701 non-null    object
 17  2017    701 non-null    object
 18  2018    701 non-null    object
dtypes: object(19)
memory usage: 104.3+ KB

In [30]:
# convert the data columns to numeric and rename the column names

for col in df.columns[1:]:
    df[col] = pd.to_numeric(df[col], errors = "coerce")
    df.rename(columns = {col: 'perGDP'+col}, inplace = True)


df.head()

,metro,perGDP2001,perGDP2002,perGDP2003,perGDP2004,perGDP2005,perGDP2006,perGDP2007,perGDP2008,perGDP2009,perGDP2010,perGDP2011,perGDP2012,perGDP2013,perGDP2014,perGDP2015,perGDP2016,perGDP2017,perGDP2018
0,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS: Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AUS01: Greater Sydney,43313.0,44008.0,45424.0,45837.0,45423.0,45547.0,45880.0,45225.0,45900.0,45672.0,46535.0,47350.0,47225.0,48510.0,50075.0,50519.0,50578.0,49860.0
3,AUS02: Greater Melbourne,40125.0,40894.0,41602.0,42188.0,41484.0,41589.0,42316.0,40975.0,41384.0,40943.0,41165.0,41264.0,41157.0,42114.0,42928.0,42671.0,43025.0,42674.0
4,AUS03: Greater Brisbane,37580.0,37564.0,39080.0,40762.0,42976.0,44475.0,44635.0,46192.0,43507.0,42774.0,44166.0,43764.0,43379.0,43754.0,44388.0,45723.0,46876.0,46640.0

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702 entries, 0 to 701
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   metro       702 non-null    object
 1   perGDP2001  424 non-null    float64
 2   perGDP2002  440 non-null    float64
 3   perGDP2003  440 non-null    float64
 4   perGDP2004  440 non-null    float64
 5   perGDP2005  447 non-null    float64
 6   perGDP2006  447 non-null    float64
 7   perGDP2007  447 non-null    float64
 8   perGDP2008  455 non-null    float64
 9   perGDP2009  471 non-null    float64
 10  perGDP2010  471 non-null    float64
 11  perGDP2011  480 non-null    float64
 12  perGDP2012  480 non-null    float64
 13  perGDP2013  480 non-null    float64
 14  perGDP2014  480 non-null    float64
 15  perGDP2015  480 non-null    float64
 16  perGDP2016  480 non-null    float64
 17  perGDP2017  445 non-null    float64
 18  perGDP2018  441 non-null    float64
dtypes: float64(18), object(1)
memory usage: 104.3+ KB

In [34]:
# Check the statistical information of the data

df.describe()

,perGDP2001,perGDP2002,perGDP2003,perGDP2004,perGDP2005,perGDP2006,perGDP2007,perGDP2008,perGDP2009,perGDP2010,perGDP2011,perGDP2012,perGDP2013,perGDP2014,perGDP2015,perGDP2016,perGDP2017,perGDP2018
count,424.000000,440.000000,440.000000,440.000000,447.000000,447.000000,447.000000,455.000000,471.000000,471.000000,480.000000,480.000000,480.000000,480.000000,480.000000,480.000000,445.000000,441.000000
mean,41263.658019,41015.070455,41553.361364,42473.022727,42881.143177,43987.762864,44786.760626,44533.958242,42724.316348,43433.511677,43946.966667,44075.937500,44302.154167,44942.493750,45802.220833,46243.666667,47489.089888,48032.668934
std,11877.960193,12536.516772,12456.583153,12621.901150,13172.229181,13450.431995,13693.732714,14082.871703,13602.723246,13896.775080,14018.472002,14170.164166,14251.392256,14421.619849,14948.683819,14938.549380,15463.803389,15719.725615
min,10988.000000,11435.000000,11969.000000,12777.000000,13062.000000,13855.000000,13937.000000,2236.000000,2202.000000,2227.000000,2363.000000,2572.000000,2700.000000,2683.000000,2761.000000,2796.000000,2745.000000,2832.000000
25%,33139.250000,32636.000000,33284.750000,33864.500000,33735.500000,34540.000000,35226.000000,35094.000000,33730.000000,34294.500000,34582.750000,34808.750000,35113.750000,35766.250000,36128.500000,36584.750000,37316.000000,37908.000000
50%,39543.500000,39683.500000,40390.500000,41200.500000,41609.000000,42929.000000,43461.000000,43287.000000,41250.000000,41627.000000,42345.000000,42131.500000,42154.500000,42777.500000,43237.500000,43931.500000,45385.000000,46057.000000
75%,47971.750000,48611.000000,49354.750000,50468.250000,51025.000000,52304.000000,53043.500000,53132.000000,50739.500000,51428.500000,52568.750000,52569.750000,53087.500000,53737.250000,54134.250000,54449.750000,56023.000000,56638.000000
max,91488.000000,93566.000000,98123.000000,96242.000000,101084.000000,121053.000000,122897.000000,120158.000000,114486.000000,119658.000000,119965.000000,117348.000000,123709.000000,121011.000000,121623.000000,117879.000000,122242.000000,127468.000000

In [36]:
# Check for null values

df.isnull().sum()

metro           0
perGDP2001    278
perGDP2002    262
perGDP2003    262
perGDP2004    262
perGDP2005    255
perGDP2006    255
perGDP2007    255
perGDP2008    247
perGDP2009    231
perGDP2010    231
perGDP2011    222
perGDP2012    222
perGDP2013    222
perGDP2014    222
perGDP2015    222
perGDP2016    222
perGDP2017    257
perGDP2018    261
dtype: int64

In [38]:
df.shape

(702, 19)

In [40]:
# Drop the rows which have null values

df.dropna(subset = df.columns[1:],  how = 'all', inplace = True)

df.shape

(480, 19)

In [42]:
df.head()

,metro,perGDP2001,perGDP2002,perGDP2003,perGDP2004,perGDP2005,perGDP2006,perGDP2007,perGDP2008,perGDP2009,perGDP2010,perGDP2011,perGDP2012,perGDP2013,perGDP2014,perGDP2015,perGDP2016,perGDP2017,perGDP2018
2,AUS01: Greater Sydney,43313.0,44008.0,45424.0,45837.0,45423.0,45547.0,45880.0,45225.0,45900.0,45672.0,46535.0,47350.0,47225.0,48510.0,50075.0,50519.0,50578.0,49860.0
3,AUS02: Greater Melbourne,40125.0,40894.0,41602.0,42188.0,41484.0,41589.0,42316.0,40975.0,41384.0,40943.0,41165.0,41264.0,41157.0,42114.0,42928.0,42671.0,43025.0,42674.0
4,AUS03: Greater Brisbane,37580.0,37564.0,39080.0,40762.0,42976.0,44475.0,44635.0,46192.0,43507.0,42774.0,44166.0,43764.0,43379.0,43754.0,44388.0,45723.0,46876.0,46640.0
5,AUS04: Greater Perth,45713.0,47371.0,48719.0,51020.0,55278.0,60142.0,62551.0,63899.0,63616.0,70111.0,73715.0,72679.0,76153.0,70395.0,66544.0,66032.0,66424.0,70390.0
6,AUS05: Greater Adelaide,36505.0,37194.0,37634.0,37399.0,37604.0,38151.0,39049.0,38502.0,39538.0,39309.0,39223.0,39812.0,39855.0,40306.0,40295.0,39737.0,40115.0,39924.0

In [44]:
# Split the metro column using delimiter

df[['code','region']] = df['metro'].str.split(':', expand = True)

df.head()

,metro,perGDP2001,perGDP2002,perGDP2003,perGDP2004,perGDP2005,perGDP2006,perGDP2007,perGDP2008,perGDP2009,...,perGDP2011,perGDP2012,perGDP2013,perGDP2014,perGDP2015,perGDP2016,perGDP2017,perGDP2018,code,region
2,AUS01: Greater Sydney,43313.0,44008.0,45424.0,45837.0,45423.0,45547.0,45880.0,45225.0,45900.0,...,46535.0,47350.0,47225.0,48510.0,50075.0,50519.0,50578.0,49860.0,AUS01,Greater Sydney
3,AUS02: Greater Melbourne,40125.0,40894.0,41602.0,42188.0,41484.0,41589.0,42316.0,40975.0,41384.0,...,41165.0,41264.0,41157.0,42114.0,42928.0,42671.0,43025.0,42674.0,AUS02,Greater Melbourne
4,AUS03: Greater Brisbane,37580.0,37564.0,39080.0,40762.0,42976.0,44475.0,44635.0,46192.0,43507.0,...,44166.0,43764.0,43379.0,43754.0,44388.0,45723.0,46876.0,46640.0,AUS03,Greater Brisbane
5,AUS04: Greater Perth,45713.0,47371.0,48719.0,51020.0,55278.0,60142.0,62551.0,63899.0,63616.0,...,73715.0,72679.0,76153.0,70395.0,66544.0,66032.0,66424.0,70390.0,AUS04,Greater Perth
6,AUS05: Greater Adelaide,36505.0,37194.0,37634.0,37399.0,37604.0,38151.0,39049.0,38502.0,39538.0,...,39223.0,39812.0,39855.0,40306.0,40295.0,39737.0,40115.0,39924.0,AUS05,Greater Adelaide

In [46]:
# Rearrange the code and region columns

code_col = df.pop("code")
region_col = df.pop("region")

df.insert(1,"code", code_col)
df.insert(2,"region", region_col)

df.head()

,metro,code,region,perGDP2001,perGDP2002,perGDP2003,perGDP2004,perGDP2005,perGDP2006,perGDP2007,...,perGDP2009,perGDP2010,perGDP2011,perGDP2012,perGDP2013,perGDP2014,perGDP2015,perGDP2016,perGDP2017,perGDP2018
2,AUS01: Greater Sydney,AUS01,Greater Sydney,43313.0,44008.0,45424.0,45837.0,45423.0,45547.0,45880.0,...,45900.0,45672.0,46535.0,47350.0,47225.0,48510.0,50075.0,50519.0,50578.0,49860.0
3,AUS02: Greater Melbourne,AUS02,Greater Melbourne,40125.0,40894.0,41602.0,42188.0,41484.0,41589.0,42316.0,...,41384.0,40943.0,41165.0,41264.0,41157.0,42114.0,42928.0,42671.0,43025.0,42674.0
4,AUS03: Greater Brisbane,AUS03,Greater Brisbane,37580.0,37564.0,39080.0,40762.0,42976.0,44475.0,44635.0,...,43507.0,42774.0,44166.0,43764.0,43379.0,43754.0,44388.0,45723.0,46876.0,46640.0
5,AUS04: Greater Perth,AUS04,Greater Perth,45713.0,47371.0,48719.0,51020.0,55278.0,60142.0,62551.0,...,63616.0,70111.0,73715.0,72679.0,76153.0,70395.0,66544.0,66032.0,66424.0,70390.0
6,AUS05: Greater Adelaide,AUS05,Greater Adelaide,36505.0,37194.0,37634.0,37399.0,37604.0,38151.0,39049.0,...,39538.0,39309.0,39223.0,39812.0,39855.0,40306.0,40295.0,39737.0,40115.0,39924.0

In [48]:
# Drop the metro column

df.drop("metro", axis =1, inplace = True)

df.head()

,code,region,perGDP2001,perGDP2002,perGDP2003,perGDP2004,perGDP2005,perGDP2006,perGDP2007,perGDP2008,perGDP2009,perGDP2010,perGDP2011,perGDP2012,perGDP2013,perGDP2014,perGDP2015,perGDP2016,perGDP2017,perGDP2018
2,AUS01,Greater Sydney,43313.0,44008.0,45424.0,45837.0,45423.0,45547.0,45880.0,45225.0,45900.0,45672.0,46535.0,47350.0,47225.0,48510.0,50075.0,50519.0,50578.0,49860.0
3,AUS02,Greater Melbourne,40125.0,40894.0,41602.0,42188.0,41484.0,41589.0,42316.0,40975.0,41384.0,40943.0,41165.0,41264.0,41157.0,42114.0,42928.0,42671.0,43025.0,42674.0
4,AUS03,Greater Brisbane,37580.0,37564.0,39080.0,40762.0,42976.0,44475.0,44635.0,46192.0,43507.0,42774.0,44166.0,43764.0,43379.0,43754.0,44388.0,45723.0,46876.0,46640.0
5,AUS04,Greater Perth,45713.0,47371.0,48719.0,51020.0,55278.0,60142.0,62551.0,63899.0,63616.0,70111.0,73715.0,72679.0,76153.0,70395.0,66544.0,66032.0,66424.0,70390.0
6,AUS05,Greater Adelaide,36505.0,37194.0,37634.0,37399.0,37604.0,38151.0,39049.0,38502.0,39538.0,39309.0,39223.0,39812.0,39855.0,40306.0,40295.0,39737.0,40115.0,39924.0

In [52]:
# Select the first seven columns in the dataframe

df_new = df.iloc[:,0:7]

df_new.head()

,code,region,perGDP2001,perGDP2002,perGDP2003,perGDP2004,perGDP2005
2,AUS01,Greater Sydney,43313.0,44008.0,45424.0,45837.0,45423.0
3,AUS02,Greater Melbourne,40125.0,40894.0,41602.0,42188.0,41484.0
4,AUS03,Greater Brisbane,37580.0,37564.0,39080.0,40762.0,42976.0
5,AUS04,Greater Perth,45713.0,47371.0,48719.0,51020.0,55278.0
6,AUS05,Greater Adelaide,36505.0,37194.0,37634.0,37399.0,37604.0

In [54]:
df_new.shape

(480, 7)